<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NaijaQuickFixxModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="varchar" MaxLength="200" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" />
    <Property Name="LastName" Type="varchar" MaxLength="200" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="200" />
    <Property Name="LGA" Type="varchar" MaxLength="200" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="NIN" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="500" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="GENDER" Type="varchar" MaxLength="10" />
    <Property Name="EmailToken" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Artisan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="200" />
    <Property Name="OfficeAddress" Type="varchar" MaxLength="500" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LGA" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="NextOfKinPhoneNo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="HouseAddress" Type="varchar" MaxLength="500" />
    <Property Name="NIN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AssociationId" Type="int" Nullable="false" />
    <Property Name="GenderId" Type="int" Nullable="false" />
    <Property Name="JobDescription" Type="varchar" MaxLength="1000" />
    <Property Name="DateRegistered" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="ProfessionId" Type="int" />
    <Property Name="ArtisanProfilePhotoUrl" Type="varchar(max)" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Associations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ArtisanId" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profession">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_Account_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Artisan_Profession">
    <End Role="Profession" Type="Self.Profession" Multiplicity="0..1" />
    <End Role="Artisan" Type="Self.Artisan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profession">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Artisan">
        <PropertyRef Name="ProfessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Artisan_Role">
    <End Role="Associations" Type="Self.Associations" Multiplicity="1" />
    <End Role="Artisan" Type="Self.Artisan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Associations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Artisan">
        <PropertyRef Name="AssociationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Artisans_Role">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Artisan" Type="Self.Artisan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Artisan">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Artisan">
    <End Role="Artisan" Type="Self.Artisan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artisan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="ArtisanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NaijaQuickFixxModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artisan" EntityType="Self.Artisan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Associations" EntityType="Self.Associations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profession" EntityType="Self.Profession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_Role" Association="Self.FK_Account_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Artisan_Profession" Association="Self.FK_Artisan_Profession">
      <End Role="Profession" EntitySet="Profession" />
      <End Role="Artisan" EntitySet="Artisan" />
    </AssociationSet>
    <AssociationSet Name="FK_Artisan_Role" Association="Self.FK_Artisan_Role">
      <End Role="Associations" EntitySet="Associations" />
      <End Role="Artisan" EntitySet="Artisan" />
    </AssociationSet>
    <AssociationSet Name="FK_Artisans_Role" Association="Self.FK_Artisans_Role">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Artisan" EntitySet="Artisan" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Artisan" Association="Self.FK_Image_Artisan">
      <End Role="Artisan" EntitySet="Artisan" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
  </EntityContainer>
</Schema>