<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62487530824e42099bd5414f46cefc06" Name="Diagram1">
        <EntityTypeShape EntityType="NaijaQuickFixxModel.Account" Width="1.5" PointX="8" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NaijaQuickFixxModel.Artisan" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NaijaQuickFixxModel.Association" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NaijaQuickFixxModel.Gender" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NaijaQuickFixxModel.Image" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NaijaQuickFixxModel.Profession" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NaijaQuickFixxModel.Role" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NaijaQuickFixxModel.Setting" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="NaijaQuickFixxModel.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="NaijaQuickFixxModel.FK_Artisan_Profession" ManuallyRouted="false" />
        <AssociationConnector Association="NaijaQuickFixxModel.FK_Artisan_Role" ManuallyRouted="false" />
        <AssociationConnector Association="NaijaQuickFixxModel.FK_Artisans_Role" ManuallyRouted="false" />
        <AssociationConnector Association="NaijaQuickFixxModel.FK_Image_Artisan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>